{
  "name": "craco-image-optimizer-plugin",
  "version": "0.0.3",
  "main": "index.js",
  "description": "add image optimizer to create-react-app",
  "repository": "https://github.com/kkulbae/craco-image-optimizer-plugin.git",
  "bugs": {
    "url": "https://github.com/kkulbae/craco-image-optimizer-plugin/issues",
    "email": "gloomygentleman@gmail.com"
  },
  "author": "WonbaeLee <gloomygentleman@gmail.com>",
  "license": "MIT",
  "keywords": [
    "craco",
    "cra",
    "create-react-app",
    "react-app-rewired",
    "image-webpack-loader"
  ],
  "dependencies": {
    "image-webpack-loader": "^7.0.1"
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
